REACT_APP_API_KEY=AIzaSyAggATTBmiqlY-vk7qXvrOphMH1mYuGiKo
REACT_APP_AUTH_DOMAIN=higoods-59648.firebaseapp.com
REACT_APP_PROJECT_ID=higoods-59648
REACT_APP_STORAGE_BUCKET=higoods-59648.appspot.com
REACT_APP_MESSAGING_SENDER_ID=638069353548
REACT_APP_APP_ID=1:638069353548:web:ac1f089f47f03e331218e9

REACT_APP_VAPID_KEY=BKIoyKquWA01vV37s99wYK-wG9rV8DAXiz3O8ya63OvTbRPFONveNJUph4nbrEYb8WvW4YJ5ZDcJv2j-2swgByY